<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ARMDB</title>
    <meta name="description" content="Website is intended to promote the film industry in Arkansas by attracting filmmakers and actors to the state.">
    <meta name="keywords" content="arkansas, film, movie, actors, celebrities, film festival">
    <meta name="author" content="Fernando J Amador">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- External CSS Files -->
    <link rel="stylesheet" href="assets/style/arMovieDatabase.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <!-- External CSS icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Add website favicon -->
    <link rel="shortcut icon" href="assets/images/arflag3favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div id="container">
      <!-- Breadcrumb Pagination --> 
      <ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Search</a></li>
        <li><a href="#">Advanced Search Celebrities</a></li>
      </ul>
      <!-- Responsive Topnav with Dropdown SubNavBar Menu -->
      <div class="topnav" id="dbTopnav">
        <a href="#"><img class="websiteLogo" src="assets/images/websiteLogo4.png" alt="Arkansas Movie Database"></a>
        <a href="#home" onclick="openRedirect('index.html')"><i class="fa fa-home"></i> Home</a>
        <div class="dropdown">
          <button class="dropbtn">Browse by Name<i class="fa fa-caret-down"></i></button>
          <div class="dropdown-content">
            <a href="browse_movies.html">Browse Movies</a>
            <a href="browse_celebrities_men.html">Browse Celebrities Men</a>
            <a href="browse_celebrities_women.html">Browse Celebrities Women</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Search<i class="fa fa-caret-down"></i></button>
          <div class="dropdown-content">
            <a href="advMovieSearch.html">Advanced Search Movies</a>
            <a href="#" class="active" onclick="openRedirect('advPersonSearch.html')">Advanced Search Celebrities</a>
          </div>
        </div>
        <a href="usefulLinks.html">Links</a>
        <a href="about.html">About</a>
        <!-- Trigger/Open The Modal -->
        <a href="#contact" id="CntcMdlBtn">Contact</a>
        <a href="https://www.themoviedb.org/" target="_blank" class="rightTMDBlogo">powered by <img src="assets/images/blue_short-TMDB_logo.svg" alt="The Movie Database" style="width:90px"></a>
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  	  <a href="javascript:void(0);" class="icon" onclick="topNavIconClk()">&#9776;</a>
      </div>
      <br>
      <h2 id="pagetitle">Celebrity Search</h2>
      <!-- Search Bar -->
      <div class="SearchBar">
        <div class="search-container">
          <input id="personname" type="text" placeholder="Enter Celebrity Name..." name="search">
          <button id="SrchPerBtn" onclick="PersonSearch()" type="submit"><i class="fa fa-search"></i></button>
        </div>
      </div>
      <!-- To display the URL on the page go to index.js and follow the directions -->
      <div id="url1"></div><br>
      <!-- Responsive MTT Section -->
      <!-- Search Results -->
      <div class="mttSection">
        <div class="mttRow">
          <div class="mttColumn">
            <div class="mttCard">
              <img id="profile_path0">
              <div class="txtshadow" id="name0"></div>
              <div id="known_for_department0"></div>
              <div id="popularity0"></div>
              <div id="gender0"></div>
              <div id="id0"></div>
              <div id="adult0"></div>
            </div>
          </div>
          <div class="mttColumn">
            <div class="mttCard">
              <img id="profile_path1">
              <div class="txtshadow" id="name1"></div>
              <div id="known_for_department1"></div>
              <div id="popularity1"></div>
              <div id="gender1"></div>
              <div id="id1"></div>
              <div id="adult1"></div>
            </div>
          </div>
          <div class="mttColumn">
            <div class="mttCard">
              <img id="profile_path2">
              <div class="txtshadow" id="name2"></div>
              <div id="known_for_department2"></div>
              <div id="popularity2"></div>
              <div id="gender2"></div>
              <div id="id2"></div>
              <div id="adult2"></div>
            </div>
          </div>
          <div class="mttColumn">
            <div class="mttCard">
              <img id="profile_path3">
              <div class="txtshadow" id="name3"></div>
              <div id="known_for_department3"></div>
              <div id="popularity3"></div>
              <div id="gender3"></div>
              <div id="id3"></div>
              <div id="adult3"></div>
            </div>
          </div>
        </div>
        <div class="mttRow">
          <div class="mttColumn">
            <div class="mttCard">
              <img id="profile_path4">
              <div class="txtshadow" id="name4"></div>
              <div id="known_for_department4"></div>
              <div id="popularity4"></div>
              <div id="gender4"></div>
              <div id="id4"></div>
              <div id="adult4"></div>
            </div>
          </div>
          <div class="mttColumn">
            <div class="mttCard">
              <img id="profile_path5">
              <div class="txtshadow" id="name5"></div>
              <div id="known_for_department5"></div>
              <div id="popularity5"></div>
              <div id="gender5"></div>
              <div id="id5"></div>
              <div id="adult5"></div>
            </div>
          </div>
          <div class="mttColumn">
            <div class="mttCard">
              <img id="profile_path6">
              <div class="txtshadow" id="name6"></div>
              <div id="known_for_department6"></div>
              <div id="popularity6"></div>
              <div id="gender6"></div>
              <div id="id6"></div>
              <div id="adult6"></div>
            </div>
          </div>
          <div class="mttColumn">
            <div class="mttCard">
              <img id="profile_path7">
              <div class="txtshadow" id="name7"></div>
              <div id="known_for_department7"></div>
              <div id="popularity7"></div>
              <div id="gender7"></div>
              <div id="id7"></div>
              <div id="adult7"></div>
            </div>
          </div>
        </div>
        <div class="mttRow">
          <div class="mttColumn">
            <div class="mttCard">
              <img id="profile_path8">
              <div class="txtshadow" id="name8"></div>
              <div id="known_for_department8"></div>
              <div id="popularity8"></div>
              <div id="gender8"></div>
              <div id="id8"></div>
              <div id="adult8"></div>
            </div>
          </div>
          <div class="mttColumn">
            <div class="mttCard">
              <img id="profile_path9">
              <div class="txtshadow" id="name9"></div>
              <div id="known_for_department9"></div>
              <div id="popularity9"></div>
              <div id="gender9"></div>
              <div id="id9"></div>
              <div id="adult9"></div>
            </div>
          </div>
          <div class="mttColumn">
            <div class="mttCard">
              <img id="profile_path10">
              <div class="txtshadow" id="name10"></div>
              <div id="known_for_department10"></div>
              <div id="popularity10"></div>
              <div id="gender10"></div>
              <div id="id10"></div>
              <div id="adult10"></div>
            </div>
          </div>
          <div class="mttColumn">
            <div class="mttCard">
              <img id="profile_path11">
              <div class="txtshadow" id="name11"></div>
              <div id="known_for_department11"></div>
              <div id="popularity11"></div>
              <div id="gender11"></div>
              <div id="id11"></div>
              <div id="adult11"></div>
            </div>
          </div>
        </div>
        <div class="mttRow">
          <div class="mttColumn">
            <div class="mttCard">
              <img id="profile_path12">
              <div class="txtshadow" id="name12"></div>
              <div id="known_for_department12"></div>
              <div id="popularity12"></div>
              <div id="gender12"></div>
              <div id="id12"></div>
              <div id="adult12"></div>
            </div>
          </div>
          <div class="mttColumn">
            <div class="mttCard">
              <img id="profile_path13">
              <div class="txtshadow" id="name13"></div>
              <div id="known_for_department13"></div>
              <div id="popularity13"></div>
              <div id="gender13"></div>
              <div id="id13"></div>
              <div id="adult13"></div>
            </div>
          </div>
          <div class="mttColumn">
            <div class="mttCard">
              <img id="profile_path14">
              <div class="txtshadow" id="name14"></div>
              <div id="known_for_department14"></div>
              <div id="popularity14"></div>
              <div id="gender14"></div>
              <div id="id14"></div>
              <div id="adult14"></div>
            </div>
          </div>
          <div class="mttColumn">
            <div class="mttCard">
              <img id="profile_path15">
              <div class="txtshadow" id="name15"></div>
              <div id="known_for_department15"></div>
              <div id="popularity15"></div>
              <div id="gender15"></div>
              <div id="id15"></div>
              <div id="adult15"></div>
            </div>
          </div>
        </div>
        <div class="mttRow">
          <div class="mttColumn">
            <div class="mttCard">
              <img id="profile_path16">
              <div class="txtshadow" id="name16"></div>
              <div id="known_for_department16"></div>
              <div id="popularity16"></div>
              <div id="gender16"></div>
              <div id="id16"></div>
              <div id="adult16"></div>
            </div>
          </div>
          <div class="mttColumn">
            <div class="mttCard">
              <img id="profile_path17">
              <div class="txtshadow" id="name17"></div>
              <div id="known_for_department17"></div>
              <div id="popularity17"></div>
              <div id="gender17"></div>
              <div id="id17"></div>
              <div id="adult17"></div>
            </div>
          </div>
          <div class="mttColumn">
            <div class="mttCard">
              <img id="profile_path18">
              <div class="txtshadow" id="name18"></div>
              <div id="known_for_department18"></div>
              <div id="popularity18"></div>
              <div id="gender18"></div>
              <div id="id18"></div>
              <div id="adult18"></div>
            </div>
          </div>
          <div class="mttColumn">
            <div class="mttCard">
              <img id="profile_path19">
              <div class="txtshadow" id="name19"></div>
              <div id="known_for_department19"></div>
              <div id="popularity19"></div>
              <div id="gender19"></div>
              <div id="id19"></div>
              <div id="adult19"></div>
            </div>
          </div>
        </div>
        <div class="mttRow">
          <div class="mttColumn">
            <div class="mttCard">
              <img id="profile_path20">
              <div class="txtshadow" id="name20"></div>
              <div id="known_for_department20"></div>
              <div id="popularity20"></div>
              <div id="gender20"></div>
              <div id="id20"></div>
              <div id="adult20"></div>
            </div>
          </div>
          <div class="mttColumn">
            <div class="mttCard">
              <img id="profile_path21">
              <div class="txtshadow" id="name21"></div>
              <div id="known_for_department21"></div>
              <div id="popularity21"></div>
              <div id="gender21"></div>
              <div id="id21"></div>
              <div id="adult21"></div>
            </div>
          </div>
          <div class="mttColumn">
            <div class="mttCard">
              <img id="profile_path22">
              <div class="txtshadow" id="name22"></div>
              <div id="known_for_department22"></div>
              <div id="popularity22"></div>
              <div id="gender22"></div>
              <div id="id22"></div>
              <div id="adult22"></div>
            </div>
          </div>
          <div class="mttColumn">
            <div class="mttCard">
              <img id="profile_path23">
              <div class="txtshadow" id="name23"></div>
              <div id="known_for_department23"></div>
              <div id="popularity23"></div>
              <div id="gender23"></div>
              <div id="id23"></div>
              <div id="adult23"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal box for contact info -->
      <div id="CntcModal" class="cntc-modal">
        <!-- Modal content -->
        <div class="cntc-modal-content">
          <span class="modal-close">&times;</span>
          <h2>Contact</h2>
          <p>Arkansas Economic Development Commission </p>
          <p>1 Commerce Way Suite 601</p>
          <p>Little Rock, AR 72202</p>
          <p>(501) 682-1121</p>
          <p>Find out more about at <a href="https://www.arkansasedc.com/" style="color: blue;" target='_blank'>www.arkansasedc.com</a></p>
        </div>
      </div>
    </div>
    <script>
      /* Trigger Button Click on Enter */
      var input = document.getElementById("personname");
      input.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
        event.preventDefault();
        document.getElementById("SrchPerBtn").click();}
      });
      // event listener to grab click on profile_path and call fuction PersonIDSearch
      document.getElementById("profile_path0").addEventListener("click", function() {PersonIDSearch(0)});
      document.getElementById("name0").addEventListener("click", function() {PersonIDSearch(0)});
      document.getElementById("profile_path1").addEventListener("click", function() {PersonIDSearch(1)});
      document.getElementById("name1").addEventListener("click", function() {PersonIDSearch(1)});
      document.getElementById("profile_path2").addEventListener("click", function() {PersonIDSearch(2)});
      document.getElementById("name2").addEventListener("click", function() {PersonIDSearch(2)});
      document.getElementById("profile_path3").addEventListener("click", function() {PersonIDSearch(3)});
      document.getElementById("name3").addEventListener("click", function() {PersonIDSearch(3)});
      document.getElementById("profile_path4").addEventListener("click", function() {PersonIDSearch(4)});
      document.getElementById("name4").addEventListener("click", function() {PersonIDSearch(4)});
      document.getElementById("profile_path5").addEventListener("click", function() {PersonIDSearch(5)});
      document.getElementById("name5").addEventListener("click", function() {PersonIDSearch(5)});
      document.getElementById("profile_path6").addEventListener("click", function() {PersonIDSearch(6)});
      document.getElementById("name6").addEventListener("click", function() {PersonIDSearch(6)});
      document.getElementById("profile_path7").addEventListener("click", function() {PersonIDSearch(7)});
      document.getElementById("name7").addEventListener("click", function() {PersonIDSearch(7)});
      document.getElementById("profile_path8").addEventListener("click", function() {PersonIDSearch(8)});
      document.getElementById("name8").addEventListener("click", function() {PersonIDSearch(8)});
      document.getElementById("profile_path9").addEventListener("click", function() {PersonIDSearch(9)});
      document.getElementById("name9").addEventListener("click", function() {PersonIDSearch(9)});
      document.getElementById("profile_path10").addEventListener("click", function() {PersonIDSearch(10)});
      document.getElementById("name10").addEventListener("click", function() {PersonIDSearch(10)});
      document.getElementById("profile_path11").addEventListener("click", function() {PersonIDSearch(11)});
      document.getElementById("name11").addEventListener("click", function() {PersonIDSearch(11)});
      document.getElementById("profile_path12").addEventListener("click", function() {PersonIDSearch(12)});
      document.getElementById("name12").addEventListener("click", function() {PersonIDSearch(12)});
      document.getElementById("profile_path13").addEventListener("click", function() {PersonIDSearch(13)});
      document.getElementById("name13").addEventListener("click", function() {PersonIDSearch(13)});
      document.getElementById("profile_path14").addEventListener("click", function() {PersonIDSearch(14)});
      document.getElementById("name14").addEventListener("click", function() {PersonIDSearch(14)});
      document.getElementById("profile_path15").addEventListener("click", function() {PersonIDSearch(15)});
      document.getElementById("name15").addEventListener("click", function() {PersonIDSearch(15)});
      document.getElementById("profile_path16").addEventListener("click", function() {PersonIDSearch(16)});
      document.getElementById("name16").addEventListener("click", function() {PersonIDSearch(16)});
      document.getElementById("profile_path17").addEventListener("click", function() {PersonIDSearch(17)});
      document.getElementById("name17").addEventListener("click", function() {PersonIDSearch(17)});
      document.getElementById("profile_path18").addEventListener("click", function() {PersonIDSearch(18)});
      document.getElementById("name18").addEventListener("click", function() {PersonIDSearch(18)});
      document.getElementById("profile_path19").addEventListener("click", function() {PersonIDSearch(19)});
      document.getElementById("name19").addEventListener("click", function() {PersonIDSearch(19)});
      document.getElementById("profile_path20").addEventListener("click", function() {PersonIDSearch(20)});
      document.getElementById("name20").addEventListener("click", function() {PersonIDSearch(20)});
      document.getElementById("profile_path21").addEventListener("click", function() {PersonIDSearch(21)});
      document.getElementById("name21").addEventListener("click", function() {PersonIDSearch(21)});
      document.getElementById("profile_path22").addEventListener("click", function() {PersonIDSearch(22)});
      document.getElementById("name22").addEventListener("click", function() {PersonIDSearch(22)});
      document.getElementById("profile_path23").addEventListener("click", function() {PersonIDSearch(23)});
      document.getElementById("name23").addEventListener("click", function() {PersonIDSearch(23)});
      // Fuction PersonIDSearch will pull the person id and opens a new window that calls function PersonDtlCrdSearch on load to display the person details
      function PersonIDSearch(profilepthNbr) {
        var PrsnIdIndex = profilepthNbr;
        /* Get the person name for the form */
        var personname = document.getElementById("personname").value;
        	/* Build up the parameters for the URL */
        var api_key = "e5e088b9fdaef1249c47887b5e5eef39";
        var language = "en-US";
        var page = "1";
        var include_adult = "false";
        var query = encodeURI(personname);  /* encode the Moviename since it might have blanks */  
        var myURL = "https://api.themoviedb.org/3/search/person?api_key=" + api_key + "&language=" + language + "&query=" + query + "&page="  + page + "&include_adult=" + include_adult;
        	/* Display the URL */
        document.getElementById("url1").innerHTML = myURL;
        	/* AJAX Method - Use GET since the parameters are in the URL */
        var myMethod = "GET";
        	/* Make sure the document is ready */
        $(document).ready(function() { 
        	/* Perform AJAX call - Pass to it the Method (GET) and the URL*/
        $.ajax({
          method: myMethod,
          url: myURL
        })
        	/* AJAX complete - result is in msg */
        .done(function(msg) {
        	//Move the person id to variable onloadPersonId
        var onloadPersonId = msg.results[PrsnIdIndex].id;	
        	//localStorage object stores data with no expiration date. 
        	//The data will not be deleted when the browser is closed, and will be available the next day, week, or year
        localStorage.setItem("personIdPass", onloadPersonId);
        	//The open() method opens a new browser window, or a new tab
        window.open("advPersonSearchDetailsCredits.html", "_self");
        	});
        });
        }
    </script>
    <!--  External Script Files  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/scripts/index.js"></script>
  </body>
</html>