<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Arkansas Movie Database</title>
  <meta name="description" content="Your Description">
  <meta name="keywords" content="Your, Key, Words">
  <meta name="author" content="Fernando J Amador">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- External CSS Files -->
  <link rel="stylesheet" href="assets/style/arMovieDatabase.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu">
  <!-- External CSS icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Add website favicon -->
  <link rel="shortcut icon" href="assets/images/arflag3favicon.ico" type="image/x-icon" />
</head>
<body>
  <div id="container">
    <!-- Breadcrumb Pagination -->
    <ul class="breadcrumb">
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Browse by Name</a></li>
      <li><a href="#">Browse Celebrities Women</a></li>
    </ul>
    <!-- Responsive Topnav with Dropdown SubNavBar Menu -->
    <div class="topnav" id="dbTopnav">
      <a href="#"><img class="websiteLogo" src="assets/images/websiteLogo4.png" alt="Arkansas Movie Database"></a>
      <a href="#home" onclick="openRedirect('index.html')"><i class="fa fa-home"></i> Home</a>
      <div class="dropdown">
        <button class="dropbtn">Browse by Name<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
          <a href="browse_movies.html">Browse Movies</a>
          <a href="browse_celebrities_men.html">Browse Celebrities Men</a>
          <a href="#" class="active" onclick="openRedirect('browse_celebrities_women.html')">Browse Celebrities Women</a> 
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Search<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
          <a href="advMovieSearch.html">Advanced Search Movies</a>
          <a href="advPersonSearch.html">Advanced Search Celebrities</a>
        </div>
       </div>
      <a href="usefulLinks.html">Links</a>
      <a href="about.html">About</a>
      <!-- Trigger/Open The Modal -->
      <a href="#contact" id="CntcMdlBtn">Contact</a>
      <a href="https://www.themoviedb.org/" target="_blank" class="rightTMDBlogo">powered by <img src="assets/images/blue_short-TMDB_logo.svg" alt="The Movie Database" style="width:90px"></a>
      <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
	  <a href="javascript:void(0);" class="icon" onclick="topNavIconClk()">&#9776;</a>
    </div>
    <br>
    <h2 id="pagetitle">Browse Celebrities Women</h2> 
	
	<!--  --><!-- ***********************************************************-->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <ul id="listTwo" class="demoTwo demo"><!-- ****************                          *******************************************-->
          <!-- <li><a href="#" onclick="someFunction(); return false;">LINK</a></li> -->
          <li><a href="#" onclick="browseCelebId(31169)">Adams, Julie</a></li>
          <li><a href="#" onclick="browseCelebId(133227)">Alexander, Katharine</a></li>
          <li><a href="#" onclick="browseCelebId(1269633)">Bennett, Fran</a></li>
          <li><a href="#" onclick="browseCelebId(1225192)">Boston, Gretha</a></li>
          <li><a href="#" onclick="browseCelebId(71886)">Canerday, Natalie</a></li>
          <li><a href="#" onclick="browseCelebId(103078)">Carmen, Jeanne</a></li>
          <li><a href="#" onclick="browseCelebId(1622660)">Colonna, Sarah</a></li>
          <li><a href="#" onclick="browseCelebId(1375364)">Cook, Lillian</a></li>
          <li><a href="#" onclick="browseCelebId(1033085)">Cotton, Carolina</a></li>
          <li><a href="#" onclick="browseCelebId(4778)">Dillon, Melinda</a></li>
          <li><a href="#" onclick="browseCelebId(106793)">Flowers, Gennifer</a></li>
          <li><a href="#" onclick="browseCelebId(1006838)">Foster, Kimberly</a></li>
          <li><a href="#" onclick="browseCelebId(1414791)">Glynn, Tamara</a></li>
          <li><a href="#" onclick="browseCelebId(154716)">Gracen, Elizabeth</a></li>
          <li><a href="#" onclick="browseCelebId(41249)">Harper, Tess</a></li>
          <li><a href="#" onclick="browseCelebId(1682529)">Holt, Georgia</a></li>
          <li><a href="#" onclick="browseCelebId(590531)">Howard, Gertrude</a></li>
          <li><a href="#" onclick="browseCelebId(1043415)">Jeannette, Gertrude</a></li>
          <li><a href="#" onclick="browseCelebId(45471)">Keaton, Camille</a></li>
          <li><a href="#" onclick="browseCelebId(58799)">Kimmell, Dana</a></li>
          <li><a href="#" onclick="browseCelebId(1231497)">Laura-Leigh</a></li>
          <li><a href="#" onclick="browseCelebId(84331)">Lester, Ketty</a></li>
          <li><a href="#" onclick="browseCelebId(6735)">Luenell</a></li>
          <li><a href="#" onclick="browseCelebId(1223084)">Mouser, Mary</a></li>
          <li><a href="#" onclick="browseCelebId(41246)">Purcell, Lee</a></li>
          <li><a href="#" onclick="browseCelebId(79791)">Rice, Elizabeth</a></li>
          <li><a href="#" onclick="browseCelebId(119257)">Shannon, Peggy</a></li>
          <li><a href="#" onclick="browseCelebId(2453)">Steenburgen, Mary</a></li>
          <li><a href="#" onclick="browseCelebId(1217464)">Stewart, Trish</a></li>
          <li><a href="#" onclick="browseCelebId(216119)">Underwood, Sheryl</a></li>
          <li><a href="#" onclick="browseCelebId(156575)">Wren, Clare</a></li>
        </ul>
        <p id="demo"></p><!-- ****************                          *******************************************-->
      </section>
    </div>
    <!-- Modal box for contact info -->
    <div id="CntcModal" class="cntc-modal">
      <!-- Modal content -->
      <div class="cntc-modal-content">
        <span class="modal-close">&times;</span>
        <h2>Contact</h2>
        <p>
          <p>The Arkansas Movie Data Base</p>
        	<p>Fernando Amador</p>
        	<p>IFSC 4398 Capstone ProjectII</p>
        	<p>fjamador@ualr.edu</p>
        	<p>Find out more about Fernando in his <a href="https://fjamador.github.io/portfolio/" style="color: blue;" target='_blank'>portfolio.</a></p>
        </p>
      </div>
    </div> 
  </div>
  <footer>
  
  </footer>
  <!--  External Script Files  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="assets/scripts/index.js"></script>
  <script src="assets/scripts/jquery-listnav.js"></script>
  <script>
    // Fuction PersonIDSearch will pull the person id and opens a new window that calls function PersonDtlCrdSearch on load to display the person details
    function browseCelebId(idNbr) {
      var onloadPersonId = idNbr;	
      //localStorage object stores data with no expiration date. 
      //The data will not be deleted when the browser is closed, and will be available the next day, week, or year
      localStorage.setItem("personIdPass", onloadPersonId);
      //The open() method opens a new browser window, or a new tab
      window.open("advPersonSearchDetailsCredits.html", "_self");
    }
    //custom message for letters with no matching results
    $(function(){
      $('.demoTwo').listnav({
    	  includeAll: false,
    	  noMatchText: 'There are no matching entries.'
    	});
    	$('.demo a').click(function(e) {
    	  e.preventDefault();
	  });
    });
  </script>
</body>
</html>